<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackDev Community</title>
    <style>
         body{
             padding: 0;
             margin: 0;
            background-color: #f6f7f9;
        }
        .bg1{
            background-image: url("vector.png");
            position: relative;
            padding: 17%;
            float: left;
            background-size: 60% 100%;
    background-repeat: no-repeat;
    margin-left: 5%;
    margin-top: 7%;
        }
        .bg2{
            background-image: url("hd.png");
            position: relative;
            background-attachment: top;
            padding: 0;
            margin-top: 2;
            background-size: 12% 5%;
    background-repeat: no-repeat;
        }

        .container{
            position: relative;
            float: right;
        }
    </style>
</head>
<body>
    
        <div class="bg2"> 
            
            <div class="bg1">  
            </div>
        </div>
        <div class="container">
            <h1>Welcome to the</h1>               
        </div>
</body>
</html>